<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Học dấu.</title>
<link href="https://fonts.googleapis.com/css?family=Itim&subset=vietnamese" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/survey.css" type="text/css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    
     #btn_group button{
       display: inline-block;
       
       padding: 10px 50px;
       margin:0px 10px;

     }
          #lbl_dau {
        font-size:150px;
        padding:10px 0;
        background-color: #fff;
        min-height:100px;
        transition: all 500ms linear;
        font-family: 'Itim',cursive;
    }

   #lbl_dau.flash{
        background-color: #efe75c;
        -webkit-transition: background-color 1000ms linear;
        -moz-transition: background-color 1000ms linear;
        -o-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
        /* */
    }
     #ck_lesson{padding:10px 0; font-family: 'Itim', cursive; font-size:20px;}
    #ck_lesson input{ margin:0 5px 0 25px; }

    </style> 
  </head>
  <body>
    <div class="container text-center"> 

    <h1 id="lbl_dau"></h1>
   
      <div id="ck_lesson">
          <input type="checkbox" id='l1' checked value="be,bè,bé,bẻ,bẽ,bẹ,be be,be bé,bè bè,bẻ bẹ,bé bẻ bẹ,bè be bé">e-b
          <input type="checkbox" id='l2' value="bể,vé,vẻ,vẽ,bế,vệ,vế,về,vè,ve ve,bệ vệ, vè vè,bề bề,bế bé,ve ve ve, ve vẻ vè ve,bé vẽ ve,bé vẽ bê">ê-v
          <input type="checkbox" id='l3' value="lẹ,hé,hệ,lẻ,lẽ,hề,lệ,hè,lễ,hễ,he hé,le le,lề hè,hề hề,hè về,bé vẽ lê, bé lệ vẽ hề">l-h
          <input type="checkbox" id='l4' value="có,lò,cọ,vỏ,lo,ho,hò,cỏ,họ,võ,lọ,cò,lò cò,vò võ,vó bè,bó cỏ,vo ve,bé lê vẽ cò,bé có bó cỏ">o-c
        </div>
      <div id="btn_group" class="text-center">
          
  


          <button id="btn_dau" type="button" class="btn btn-primary">Dấu</button>
          <button id="btn_van" type="button" class="btn btn-success">Vần</button>
     </div>

    </div>
  
    <script src="js/jquery.min.js"></script>
    
<script>
var arr_van =[];
jQuery(function(){
   var arr_dau = ["~","?","/","/","/","/","\\",".","~","?",".","~","?","/","\\","."];
   arr_van = $('#ck_lesson input:checked').val().split(',');
   
    $('#ck_lesson input').change(function(){
      arr_van=[];
      $('#ck_lesson input:checked').each(function(){
            arr_van = arr_van.concat($(this).val().split(','));

      })
      
   
    })

   $('#btn_dau').click(function(){
   var dau = arr_dau[Math.floor(Math.random() * (arr_dau.length-1))];
     $('#lbl_dau').text(dau).addClass('flash');
     setTimeout(function(){ $('#lbl_dau').removeClass('flash')},1200)
  })
    $('#btn_van').click(function(){
   var van = arr_van[Math.floor(Math.random() * (arr_van.length-1))];
     $('#lbl_dau').text(van).addClass('flash');
     setTimeout(function(){ $('#lbl_dau').removeClass('flash')},1200)
  })

  });
    </script>
  </body>
</html>
